import java.util.*;
import java.util.Scanner;
import java.lang.*;
public class reverseString{
	public static void main(String[] args)
	{
		//Scanner sc = new Scanner(System.in);
		//String a = sc.nextLine();
		String a ="hello world";
		String rev =" ";
		int i;
		for (i =a.length()-1;i>=0;i--)
		{
			rev = rev + a.charAt(i);
		}
		System.out.println("the reverse string="+rev);
		a = a.toUpperCase();
		int v = 0;
		int sp =0;
		int c = 0;
		for(i=0;i<a.length();i++)
		{
			if (a.charAt(i)=='A' || a.charAt(i)=='E' || a.charAt(i)=='I' || a.charAt(i)=='O' && a.charAt(i)=='U')
			{
				v++;
			}
			else if (Character.isWhitespace(a.charAt(i)))
			{
				sp++;
			}
			else
			{
			    c++;
			}
		}
		System.out.println("number of vowels in the string is"+ v);
		System.out.println("number of consonents in the string is"+ c);
	}
}